{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "15 0 * * *"
    },
    {
      "path": "/api/cron/analyze?limit=8",
      "schedule": "45 0 * * *"
    }
  ]
}
